<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TT_KMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #eeeeee;
    }

    .swiper {
      margin: 100px auto;
      width: 100%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #a5a4a4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
  </style>
</head>

<body>
 
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
      <div class="swiper-slide video-slide"><img src="kms_preview.png" alt="Zero-emission_kms"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4, 
      spaceBetween: 10, 
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });

    $(document).ready(function() {
      $('.video-slide').click(function() {
        $.magnificPopup.open({
          items: {
            src: 'https://player.vimeo.com/video/910720190?autoplay=1'
          },
          type: 'iframe'
        });
      });
    });
  </script>
 
</body>

</html>
